<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsivo para mobile -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      padding: 20px;
    }

    .attribution {
      max-width: 360px;
      width: 100%;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }

    .attribution img {
      width: 100%; 
      max-width: 320px; 
      border-radius: 10px;
    }

    .attribution h1 {
      font-size: 1.4rem; 
      margin: 15px 0;
      color: hsl(218, 44%, 22%);
    }

    .attribution p {
      font-size: 1rem;
      color: hsl(216, 15%, 48%);
      padding: 0 10px;
    }

    .encoder {
      max-width: 360px;
      text-align: center;
      font-size: 0.9rem;
      color: hsl(216, 15%, 48%);
      margin-top: 20px;
    }

    .encoder a {
      color: hsl(218, 44%, 22%);
      font-weight: bold;
      text-decoration: none;
    }

    .encoder a:hover {
      text-decoration: underline;
    }

    @media (max-width: 375px) {
      .attribution {
        padding: 15px;
      }

      .attribution h1 {
        font-size: 1.2rem;
      }

      .attribution p {
        font-size: 0.9rem;
      }
    }

  </style>
</head>
<body>
  <div class="attribution">
    <img src="https://richardjunkes.github.io/qr-code-project/images/image-qr-code.png" alt="QR Code">

    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <p class="encoder">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
    Coded by <a href="#">Richard Junkes</a>.
  </p>
</body>
</html>
